<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

</head>

<body id="body1">
	<div class="topnav" id="myTopnav">
		<a href="index.html">Forside</a>
		<a href="omMig.html">Om Mig</a>
		<a href="content.html">Websites</a>
		<a href="video.html">Video</a>
		<a href="animation.html">Animation</a>
		<a href="UX.html" class="active">UX</a>
	</div>
	<div id="tema1_overskrift">
		<h1>TEMA 4 - UX</h1>
		<p>Til dette tema har jeg arbejdet med forskellige områder under det samme term, UX. Hvordan man arbejder i itterationer, og ikke vandfalds model, projekt management (Scrum, burndown-charts, trello-boards). Desuden har jeg arbejdet meget med Firma-analyser, som Business Model Canvas, og målgruppe analytik. Til sidst rundet af med prototype producering i Adobe Xd.</p>
	</div>
	<h2>KEA APP</h2>
	<div id="tema1_blok1">
		<div id="blok1">
			<iframe width="360" height="640" src="https://xd.adobe.com/embed/e77e9d34-a98f-40b8-43eb-d218e14f38d1-914f/" frameborder="0" allowfullscreen id="proto_xd"></iframe>
		</div>
		<div id="blok1">
			<p>Her kan man se min første proto-type til en app. Min KEA-APP indeholder nogle forskellige funktioner, der er rettet mod målgruppen som er beskrevet på dokumentationssitet. <br> <br> Appen er lavet med de design krav som jeg selv fandt frem til via dokumentationssitets analyser, som målgruppen og de personaer som jeg har lavet. <br> <br> Der er lavet papir prototyper og mock-ups for at nå frem til det endelige design.</p>
		</div>
	</div>
	<h2>Dokumentationssitet</h2>
	<div id="tema1_blok2">
		<div id="blok2">
			<p>Til opgaven om KEA APP, skulle der laves et dokumentationssite som indeholder alt hvad jeg lavede i forbindelse med opgaven. Business Model Canvas, Målgruppe analyse, osv. <br> <br>Det er lavet for at jeg selv, som studerende havde et sted og ligge mine data og filer, som også er tilgængelige for lærer og andre med studerende.</p>
		</div>
		<div id="blok2">
			<img src="assets/KEA-APP_doku_site.JPG" alt="screenshot af doku-site">
		</div>
	</div>
	<h2>JOE & THE JUICE</h2>
	<div id="tema1_blok1">
		<div id="blok1">
			<iframe width="375" height="812" src="https://xd.adobe.com/embed/5094c3b6-07b2-44a4-7133-f8707c515a67-26a5/" frameborder="0" allowfullscreen id="proto_xd"></iframe>
		</div>
		<div id="blok1">
			<p>Efter at have lavet min første prototype til KEA, fik jeg en opgave fra Joe and the Juice, om at lave en prototype app til dem, der skulle hjælpe dem med salg og distribuering af deres loyalty kort. <br> <br> For at gøre det, gik vi mange af de samme steps igennem som for KEA appen, med markeds analyser, business analyser, målgruppe beskrivelser, test, og design udvalg. <br> <br> Vi endte ud med at forsøge at promovere personificering mellem Joe's medarbejdere, og de loyale kunder. Kritik af prototypen, highlightede virkelig hvordan vi som designere skal tænke MEGET over hvordan vi fremviser vores produkt, og pitcher idéer til kunder.</p>
		</div>
	</div>
	<h2>Dokumentationssite - JOE</h2>
	<div id="tema1_blok2">
		<div id="blok2">
			<p>Ligeledes fra det forrige projekt, er der lavet et dokumentationssite, som indeholder alt hvad jeg lavede under projektet, med scrum møder, analyser, og meget andet. <br> <br> Vil ikke gå ind alt for meget på dette dette site, da det indeholder meget af det samme som det sidste, men med en anden stilart.</p>
		</div>
		<div id="blok2">
			<img src="assets/Joe_site.JPG" alt="Joe and the juice doku site">
		</div>
	</div>
	<div id="afslutende_tekst">
		<h2>Så hvad har jeg lært?</h2>
		<p>Puha, hvor starter jeg? Dette tema har ikke bare været virksomheds baseret, vi har lært meget om process arbejde, med itterationer, og forskellige modeller for team-baseret projekter. <br> <br> Virksomheden, med business model canvas, værdi kæder, og branding. Disse punkter har været et stor fokus punkt for temaet, da vi er en erhvers uddannelse, så skal vi jo gerne ud efterfølgende og sælge nogle gode idéer. <br> <br> Prototype design og Xd har ligeledes været vigtigt, da det er vores produkt, vi kæder sammen med resten af temaets fokus punkter.</p>
		<p>Færdighedder jeg har lært: </p>
		<ul>
			<li>Itterations baseret projekt arbejde</li>
			<li>Virksomheden, og hvordan man sørger for den kan kører rundt med omsætning og overskud.</li>
			<li>Test, og hvordan man får gode svar af sine potentielle kunder.</li>
			<li>Prototype design, og hvordan man sælger sin idé med pitch og branding.</li>
		</ul>
	</div>
	<h2>Links til website</h2>
	<div id="container2">
		<div id="link_knap1" class="link_knap">
			<a href="http://soren-remboll.com/kea/04-ux/01-bruger/keaApp.html"></a>
			<p>Website KEA</p>
		</div>
		<div id="link_knap2" class="link_knap">
			<a href="https://docs.google.com/presentation/d/1kJlF-x3VjjQpl_o_KGFDpqLO0bcJqUCjLNZUPARa-4c/edit?usp=sharing"></a>
			<p>KEA Pitch</p>
		</div>
		<div id="link_knap3" class="link_knap">
			<a href="http://soren-remboll.com/kea/04-ux/Joe/index.html"></a>
			<p>Website Joe</p>
		</div>
		<div id="link_knap4" class="link_knap">
			<a href="https://docs.google.com/presentation/d/145ziB7-XkC5WFILUyttFDgh_I-TcLbgw-i6CD0nVKTI/edit#slide=id.p3"></a>
			<p>Joe Pitch</p>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="javascript.js"></script>
	<footer>
		<p>Dette website er en Portfolio af arbejde lavet af Søren Rembøll</p>
	</footer>

</body>

</html>
